package org.example;

/**
 * Единицы измерения.
 * Подробнее https://openweathermap.org/api/one-call-api#data
 */
public enum Units {
    /**
     * Используется по умолчанию.
     * Температура - Кельвин, скорость ветра - м/с.
     */
    STANDARD,
    /**
     * Метрическая система.
     * Температура - Цельсий, скорость ветра - м/с.
     */
    METRIC,
    /**
     * Имперская система.
     * Температура - Фарингейты, скорость ветра - мили/ч.
     */
    IMPERIAL;
}
